# ArAndroidSDK

./: .gitignore
One-to-One-Video/AR-Android-Tutorial-1to1/: README.md  build.gradle  settings.gradle
One-to-One-Video/AR-Android-Tutorial-1to1/app/: build.gradle
One-to-One-Video/AR-Android-Tutorial-1to1/app/src/androidTest/java/org/ar/ar_android_tutorial_1to1/: ExampleInstrumentedTest.java
One-to-One-Video/AR-Android-Tutorial-1to1/app/src/main/: AndroidManifest.xml
One-to-One-Video/AR-Android-Tutorial-1to1/app/src/main/java/org/ar/ar_android_tutorial_1to1/: ARVideoGroup.java  MyApplication.java  VideoChatViewActivity.java
One-to-One-Video/AR-Android-Tutorial-1to1/app/src/main/res/layout/: activity_video_chat_view.xml  layout_video.xml
One-to-One-Video/AR-Android-Tutorial-1to1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
One-to-One-Video/AR-Android-Tutorial-1to1/gradle/wrapper/: gradle-wrapper.properties
One-to-One-Video/AR-Android-Tutorial-1to1/logger/src/main/java/org/ar/uikit/logger/: LoggerRecyclerView.java
