<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_video"
        android:background="@color/remoteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <ImageView
        android:layout_width="@dimen/remote_back_icon_size"
        android:layout_height="@dimen/remote_back_icon_size"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"/>
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/control_bottom_margin">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_apply"
            android:layout_gravity="center"
            android:onClick="onApplyBtnClicked"
            android:src="@drawable/apply"
           ></ImageView>


        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_weight="1"
            android:onClick="onLocalAudioMuteClicked"
            android:src="@drawable/btn_unmute" />
        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:onClick="onCallClicked"
            android:src="@drawable/img_hang_up"
            />
        <ImageView
            android:id="@+id/btn_video_mute"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:onClick="onLocalVideoMuteClicked"
            android:src="@drawable/btn_unmute_video"
           ></ImageView>

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="onSwitchCameraClicked"
            android:src="@drawable/img_switch"
         />
    </LinearLayout>




    <org.ar.uikit.logger.LoggerRecyclerView
        android:id="@+id/log_recycler_view"
        android:layout_width="@dimen/log_container_width"
        android:layout_height="@dimen/log_container_height"
        android:layout_above="@+id/control_panel"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

</RelativeLayout>
